<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.quickler.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/aisehi"
                android:layout_width="137dp"
                android:layout_height="123dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView4"
                android:layout_alignTop="@+id/imageView2"
                app:srcCompat="@mipmap/ic_launcher_msg" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageView3"
                android:layout_marginTop="98dp"
                app:srcCompat="@mipmap/ic_launcher_views" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/imageView2"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/imageView4"
                android:layout_alignTop="@+id/textView"
                android:layout_marginStart="-10dp"
                android:gravity="center"
                android:text="message"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                app:srcCompat="@mipmap/ic_launcher_flw" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginEnd="11dp"
                app:srcCompat="@mipmap/ic_launcher_pst" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/imageView4"
                android:layout_below="@+id/imageView3"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp"
                tools:text="2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:text="Area Of Expertise"
                android:textSize="14sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="yash"/>-->
</RelativeLayout>
