<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/item1" />
    <item
        android:title="Explore"
        android:id="@+id/item2" />
    <item
        android:title="Upload"
        android:id="@+id/item3" />
    <item
        android:title="Notification"
        android:id="@+id/item4" />
    <item
        android:title="Home"
        android:id="@+id/item5" />
    <item
        android:title="Bookmark"
        android:id="@+id/item6" />

</menu>